<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Code Quiz</title>
</head>
<!--Create a heading that explains the game and the instructions-->
<!--Create a button that begins the game-->
<!--Create place where question and possible answers can be displayed-->
<!--Create scoreboard and timer section-->
<body>
<header>
    <h1>Test your coding knowledge!</h1>
    <h2 id = "instruct">You have 1 minute to finish the quiz. Wrong answers will be penalized by 10 seconds</h2>
    
</header>
<hr>
<section id = "timer">
        <div id="counter"></div>
</section>

    <a href="highscores.html">See Highscores here!</a>

<section id="maincontainer">
    
        <div id="questions"></div>
        <button id="quizStart">Start Quiz!</button>
            
</section>
   
<script src="script.js"></script>
</body>



</html>